<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- GoogleFont CDN -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title>Document</title>
	<style>
		* {
			font-family: 'Roboto', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#menu {
			position: fixed;
			width: 100%;
            height: 50px;
			z-index: 1;
            background-color: rgba(0, 0, 0, 0.2);
		}

		#menu>#logo {
			position: absolute;
			width: 100px;
		}

		#links {
			position: absolute;
			right: 0;
			margin: 0;
			padding: 0;
		}

		#menu>#links>li {
			display: inline-block;
		}

		#menu>#links>li>a {
			/* 
			如果 display: inline 該元素的寬高只會受到元素本身的內容影響，
			width 及 height 及 padding 無法改變其寬高。
			*/
			display: inline-block;
			padding: 15px;
			color:white;
		}

		#bg-full-1, #bg-full-2 {
			position: relative;
			width: 100%;
			height: 100vh;
			background-image: url('./img/nihgtsky.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		#bg-full-1>h1, #bg-full-2>h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 15px;
			background-color: rgba(255, 255, 255, 0.8);
			letter-spacing: 8px;
		}

		#bg-description {
			padding: 50px 80px;
		}

		#bg-description>h2 {
			text-align: center;
			letter-spacing: 6px;
		}

		#bg-description>p {
			text-align: justify;
			letter-spacing: 1px;
			line-height: 24px;
		}

		#bg-1 {
			position: relative;
			height: 35vh;
			background-image: url('./img/mountains-1899264_1920.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		#bg-1>h1, #bg-2>h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			color: #eee;
			letter-spacing: 8px;
		}

		#bg-text {
			background-color: #333;
			padding: 7.5vh 80px;
			color: white;
		}

		#bg-2 {
			position: relative;
			height: 35vh;
			background-image: url('./img/width.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<div id="menu">
		<img id="logo" src="./img/logo.png" alt="">
		<ul id="links">
			<li>
				<a href="#bg-full-1">A</a>
			</li>
			<li>
				<a href="#bg-description">B</a>
			</li>
			<li>
				<a href="#bg-full-2">C</a>
			</li>
		</ul>
	</div>

	<div id="bg-full-1">
		<h1>SCROLL DOWN</h1>
	</div>

	<div id="bg-description">
		<h2>PARALLAX DEMO</h2>
		<p>
			Parallax scrolling is a web site trend where the background content is moved at a different speed than the
			foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
			posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
			dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
			aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
			dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
			Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
			mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
			augue etiam maecenas, porta porttitor placerat leo.
		</p>
	</div>

	<div id="bg-1">
		<h1>LESS HEIGHT</h1>
	</div>
	<div id="bg-text">
		Scroll up and down to really get the feeling of how Parallax Scrolling works.
	</div>
	<div id="bg-2">
		<h1>SCROLL UP</h1>
	</div>
	<div id="bg-text">
		Scroll up and down to really get the feeling of how Parallax Scrolling works.
	</div>

	<div id="bg-full-2">
		<h1>SCROLL DOWN</h1>
	</div>
</body>

</html>